/* General styles */
.About-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    min-height: 300px;
    gap: 16px;
    width: 98%;
    margin: auto;
}

.about-content {
    flex: 1 1 300px;
    border: 1px solid #eee;
    border-radius: 8px;
    overflow: hidden;
    transition: transform 0.2s;
    margin: 10px;
}

.about-body-card {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
}

.about-flex {
    flex: 1 1 300px;
    margin: auto;
    padding: 20px;
}

.btns {
    display: flex;
    gap: 5px;
    margin-top: 10px;
}

.btn {
    padding: 10px 20px;
    background: var(--button-background);
    border: none;
    border-radius: 8px;
    color: var(--button-text);
    transition: background 0.3s ease;
}

.btn:hover {
    background: var(--link-hover);
    cursor: pointer;
}

.about-image img {
    max-width: 100%;
    height: auto;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

/* Responsive styles */
@media (max-width: 767px) {
    .about-body-card {
        flex-direction: column;
    }

    .about-description, .about-image {
        flex: 1 1 100%;
        margin: 10px 0;
    }

    .btns {
        flex-direction: column;
        align-items: stretch;
    }
}

@media (min-width: 768px) and (max-width: 1023px) {
    .about-content {
        flex: 1 1 45%;
    }
}

@media (min-width: 1024px) {
    .about-content {
        flex: 1 1 30%;
    }
}
